{
  "name": "news-warnings",
  "version": "1.0.0",
  "description": "Automated News Warnings for GitHub Discussion #5",
  "main": "news.js",
  "scripts": {
    "start": "node news.js"
  },

  "dependencies": {
    "rss-parser": "^3.12.0",
    "node-fetch": "^3.3.0"
  },
  
  "author": "domg6027",
  "license": "MIT"
}
